{"name":"","measurements":[{"id":"9050e55e-7d43-4bef-a680-861baebf2e5a","source":{"type":"samples","id":0,"group_id":1,"name":"mc","data_type":"current","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000],"device":"374baff0-40d9-4037-8a4f-ee096948eecf"}},{"id":"ecd59f65-c8e7-4de3-b068-117e7f10b2c8","source":{"type":"samples","id":6,"group_id":1,"name":"mp","data_type":"power","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000],"device":"374baff0-40d9-4037-8a4f-ee096948eecf"}},{"id":"89e3e592-1c49-4a6a-9515-e3aed958640d","source":{"type":"samples","id":1,"group_id":1,"name":"mv","data_type":"voltage","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000],"device":"374baff0-40d9-4037-8a4f-ee096948eecf"}}],"armed":["89e3e592-1c49-4a6a-9515-e3aed958640d","9050e55e-7d43-4bef-a680-861baebf2e5a","ecd59f65-c8e7-4de3-b068-117e7f10b2c8"],"assigned_devices":[[["221104200219","Ace"],"374baff0-40d9-4037-8a4f-ee096948eecf"],[["221104200219","Uart1"],"22f1b4f3-1287-4453-85b9-e7032116553f"]],"recordings":[{"id":"013d5336-5f20-456c-9780-079ba033411b","start_time":1750410817340,"offset":-1372731,"data":[{"measurement":{"id":"9050e55e-7d43-4bef-a680-861baebf2e5a","source":{"type":"samples","id":0,"group_id":1,"name":"mc","data_type":"current","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000],"device":"374baff0-40d9-4037-8a4f-ee096948eecf"}},"data":{"id":"cc21a64e-4ea6-48a2-9da2-255db0dfe5fd"},"offset":0},{"measurement":{"id":"ecd59f65-c8e7-4de3-b068-117e7f10b2c8","source":{"type":"samples","id":6,"group_id":1,"name":"mp","data_type":"power","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000],"device":"374baff0-40d9-4037-8a4f-ee096948eecf"}},"data":{"id":"dc2054ce-62ed-4ab2-9172-5e4658c28e87"},"offset":0},{"measurement":{"id":"89e3e592-1c49-4a6a-9515-e3aed958640d","source":{"type":"samples","id":1,"group_id":1,"name":"mv","data_type":"voltage","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000],"device":"374baff0-40d9-4037-8a4f-ee096948eecf"}},"data":{"id":"366dae62-0e80-45ae-a160-fa379dfa8990"},"offset":0}]},{"id":"15f9244c-1a9e-4442-a7f7-b5e76665c6b4","start_time":1750410859282,"offset":-82782,"data":[{"measurement":{"id":"9050e55e-7d43-4bef-a680-861baebf2e5a","source":{"type":"samples","id":0,"group_id":1,"name":"mc","data_type":"current","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000],"device":"374baff0-40d9-4037-8a4f-ee096948eecf"}},"data":{"id":"0b7740fa-113b-48e0-8b63-75c5c7b3cc07"},"offset":0},{"measurement":{"id":"ecd59f65-c8e7-4de3-b068-117e7f10b2c8","source":{"type":"samples","id":6,"group_id":1,"name":"mp","data_type":"power","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000],"device":"374baff0-40d9-4037-8a4f-ee096948eecf"}},"data":{"id":"08fdb0c2-b144-478d-93fd-29976639ff27"},"offset":0},{"measurement":{"id":"89e3e592-1c49-4a6a-9515-e3aed958640d","source":{"type":"samples","id":1,"group_id":1,"name":"mv","data_type":"voltage","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000],"device":"374baff0-40d9-4037-8a4f-ee096948eecf"}},"data":{"id":"773d2a54-d483-4192-bf03-0f4fb3ad106d"},"offset":0}]},{"id":"41aa6915-777e-49b2-94a2-f9bffe05c187","start_time":1750410866678,"offset":89272,"data":[{"measurement":{"id":"9050e55e-7d43-4bef-a680-861baebf2e5a","source":{"type":"samples","id":0,"group_id":1,"name":"mc","data_type":"current","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000],"device":"374baff0-40d9-4037-8a4f-ee096948eecf"}},"data":{"id":"30e2a7d7-c1de-4439-9e2c-4cbca0161035"},"offset":0},{"measurement":{"id":"ecd59f65-c8e7-4de3-b068-117e7f10b2c8","source":{"type":"samples","id":6,"group_id":1,"name":"mp","data_type":"power","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000],"device":"374baff0-40d9-4037-8a4f-ee096948eecf"}},"data":{"id":"5a976339-786e-4135-816d-7856e77d2bd1"},"offset":0},{"measurement":{"id":"89e3e592-1c49-4a6a-9515-e3aed958640d","source":{"type":"samples","id":1,"group_id":1,"name":"mv","data_type":"voltage","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000],"device":"374baff0-40d9-4037-8a4f-ee096948eecf"}},"data":{"id":"97ce6855-6f42-43df-a948-727cf7e94b8e"},"offset":0}]},{"id":"098daa09-45f9-41bb-9eda-d34faa44c800","start_time":1750410889045,"offset":-8716,"data":[{"measurement":{"id":"9050e55e-7d43-4bef-a680-861baebf2e5a","source":{"type":"samples","id":0,"group_id":1,"name":"mc","data_type":"current","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000],"device":"374baff0-40d9-4037-8a4f-ee096948eecf"}},"data":{"id":"a756e3fb-fbf8-4116-9795-6fc63d6fa4ea"},"offset":0},{"measurement":{"id":"ecd59f65-c8e7-4de3-b068-117e7f10b2c8","source":{"type":"samples","id":6,"group_id":1,"name":"mp","data_type":"power","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000],"device":"374baff0-40d9-4037-8a4f-ee096948eecf"}},"data":{"id":"3c51690b-c00a-4500-95ce-dc41c4883b74"},"offset":0},{"measurement":{"id":"89e3e592-1c49-4a6a-9515-e3aed958640d","source":{"type":"samples","id":1,"group_id":1,"name":"mv","data_type":"voltage","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000],"device":"374baff0-40d9-4037-8a4f-ee096948eecf"}},"data":{"id":"71dc8143-3754-4859-8062-61ce3ec696b7"},"offset":0}]},{"id":"9eb2da3f-15e4-408c-8b4e-f823d2d05d9a","start_time":1750410897852,"offset":-183783,"data":[{"measurement":{"id":"9050e55e-7d43-4bef-a680-861baebf2e5a","source":{"type":"samples","id":0,"group_id":1,"name":"mc","data_type":"current","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000],"device":"374baff0-40d9-4037-8a4f-ee096948eecf"}},"data":{"id":"86547367-4c2e-4589-8956-6b571ea3f3a3"},"offset":0},{"measurement":{"id":"ecd59f65-c8e7-4de3-b068-117e7f10b2c8","source":{"type":"samples","id":6,"group_id":1,"name":"mp","data_type":"power","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000],"device":"374baff0-40d9-4037-8a4f-ee096948eecf"}},"data":{"id":"3eac734f-474b-4b19-b52f-37fda43ddd84"},"offset":0},{"measurement":{"id":"89e3e592-1c49-4a6a-9515-e3aed958640d","source":{"type":"samples","id":1,"group_id":1,"name":"mv","data_type":"voltage","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000],"device":"374baff0-40d9-4037-8a4f-ee096948eecf"}},"data":{"id":"cae612b4-b05f-4b9d-b656-11ac087e6037"},"offset":0}]},{"id":"52df0b8b-5af1-47b9-93e6-cf3afdb7b4df","start_time":1750410905277,"offset":-89764,"data":[{"measurement":{"id":"9050e55e-7d43-4bef-a680-861baebf2e5a","source":{"type":"samples","id":0,"group_id":1,"name":"mc","data_type":"current","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000],"device":"374baff0-40d9-4037-8a4f-ee096948eecf"}},"data":{"id":"4ac29aa6-7040-4d33-b70b-dfcbadcf2bc7"},"offset":0},{"measurement":{"id":"ecd59f65-c8e7-4de3-b068-117e7f10b2c8","source":{"type":"samples","id":6,"group_id":1,"name":"mp","data_type":"power","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000],"device":"374baff0-40d9-4037-8a4f-ee096948eecf"}},"data":{"id":"89380b0e-b32a-4d5e-932b-355a1fb4b1ae"},"offset":0},{"measurement":{"id":"89e3e592-1c49-4a6a-9515-e3aed958640d","source":{"type":"samples","id":1,"group_id":1,"name":"mv","data_type":"voltage","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000],"device":"374baff0-40d9-4037-8a4f-ee096948eecf"}},"data":{"id":"0399bf61-9154-4d69-9d50-4f5aec16d99b"},"offset":0}]}],"devices":[{"type":"Ace","id":"374baff0-40d9-4037-8a4f-ee096948eecf","hw_type":"primary","settings":{"maincur":0E0,"adcres":1E0,"expoutvolt":0E0,"expvolt":3.299847E0,"highrange":false,"maxcur":1E0,"mainvolt":3.7E0,"name":"Ace"},"channels":{"inputs":[],"outputs":[{"type":"string","id":65538,"group_id":0,"name":"4ws"},{"type":"samples","id":2,"group_id":2,"name":"ac","data_type":"current","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000]},{"type":"samples","id":7,"group_id":2,"name":"ap","data_type":"power","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000]},{"type":"samples","id":3,"group_id":2,"name":"av","data_type":"voltage","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000]},{"type":"generic","id":65537,"group_id":0,"name":"battery_profile_data"},{"type":"generic","id":65540,"group_id":0,"name":"battery_script_data"},{"type":"generic","id":65536,"group_id":0,"name":"battery_sim_data"},{"type":"digital","id":26,"group_id":0,"name":"gpi1"},{"type":"digital","id":27,"group_id":0,"name":"gpi2"},{"type":"digital","id":28,"group_id":0,"name":"gpi3"},{"type":"digital","id":29,"group_id":0,"name":"gpi4"},{"type":"digital","id":30,"group_id":0,"name":"gpi5"},{"type":"digital","id":31,"group_id":0,"name":"gpi6"},{"type":"samples","id":0,"group_id":1,"name":"mc","data_type":"current","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000]},{"type":"samples","id":12,"group_id":0,"name":"mc1","data_type":"current","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000]},{"type":"samples","id":13,"group_id":0,"name":"mc2","data_type":"current","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000]},{"type":"samples","id":14,"group_id":0,"name":"mc3","data_type":"current","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000]},{"type":"samples","id":6,"group_id":1,"name":"mp","data_type":"power","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000]},{"type":"samples","id":1,"group_id":1,"name":"mv","data_type":"voltage","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000]},{"type":"samples","id":4,"group_id":0,"name":"sn","data_type":"voltage","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000]},{"type":"samples","id":5,"group_id":0,"name":"sp","data_type":"voltage","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000]},{"type":"samples","id":21,"group_id":0,"name":"tm","data_type":"temperature","sample_rate":1000,"supported_sample_rates":[1000]},{"type":"samples","id":20,"group_id":0,"name":"tp","data_type":"temperature","sample_rate":1000,"supported_sample_rates":[1000]},{"type":"samples","id":16,"group_id":0,"name":"vb","data_type":"voltage","sample_rate":1000,"supported_sample_rates":[1000]},{"type":"samples","id":17,"group_id":0,"name":"vj","data_type":"voltage","sample_rate":1000,"supported_sample_rates":[1000]},{"type":"samples","id":19,"group_id":0,"name":"vpwr","data_type":"voltage","sample_rate":1000,"supported_sample_rates":[1000]}]}},{"type":"Uart","id":"22f1b4f3-1287-4453-85b9-e7032116553f","hw_type":"virtual","settings":{"name":"Uart","baudrate":115200},"channels":{"inputs":[{"type":"log","id":0,"group_id":0,"name":"tx"}],"outputs":[{"type":"log","id":0,"group_id":0,"name":"rx"}]}}],"activities":[{"id":"374baff0-40d9-4037-8a4f-ee096948eecf-iv-sim","type":"iv_simulator","auto_start":false,"config":{"table_index":[],"intensity":6.92850520255936E-310,"series":1,"parallel":1},"drivers":[{"id":"374baff0-40d9-4037-8a4f-ee096948eecf"}]},{"id":"374baff0-40d9-4037-8a4f-ee096948eecf-battery-sim","type":"battery_simulator","auto_start":false,"config":{"profile":"","profile_id":"","capacity":0E0,"soc":1E0,"mode":"follow","series":1,"parallel":1},"drivers":[{"id":"374baff0-40d9-4037-8a4f-ee096948eecf"}]},{"id":"e37503f3-d3c3-42ea-a5cb-3e125c9f5cf0","type":"battery_profiler","auto_start":false,"config":{"script":{"id":0,"type":"script","steps":[{"id":1,"type":"discharge","data":{"type":"current","value":2E-2},"exit":[{"id":0,"type":"duration","data":{"value":1E0}}]},{"id":2,"type":"discharge","data":{"type":"current","value":1E-3},"exit":[{"id":0,"type":"duration","data":{"value":1.79E2}}]}],"exit":[{"id":0,"type":"cutoff","data":{"type":"ocv","value":2E0}},{"id":1,"type":"cutoff","data":{"type":"voltage","value":1.6E0}}]}},"drivers":[]},{"id":"a9bb6545-cc07-40a9-8e89-252a04887b83","type":"battery_script","auto_start":false,"config":{"script":{"id":0,"type":"script","steps":[],"exit":[{"id":0,"type":"iteration","data":{"value":1}}]}},"drivers":[]}]}